# depistore-manager

./: .gitignore  FITUR_CONTEXT_MENU.md  FITUR_DASHBOARD.md  FITUR_TAMBAH_BARANG.md  FITUR_TAMBAH_STOK.md  README.md  pom.xml
laporan/: Laporan_Penjualan_Harian_-_30-06-2025.xlsx  Laporan_Penjualan_Mingguan_-_30-06-2025_s-d_06-07-2025.xlsx
src/main/java/com/depichan/: MainApp.java
src/main/java/com/depichan/controller/: BarangController.java  DashboardController.java  NotaController.java
src/main/java/com/depichan/db/: DBConnection.java
src/main/java/com/depichan/model/: Barang.java
src/main/java/com/depichan/util/: DBTester.java  DBVerifier.java
src/main/resources/view/: Nota.fxml  barang-view.fxml  dashboard-view.fxml
